<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorPersonalizado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/atras_dialog_A"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:elevation="2dp"
        android:background="@drawable/arrow_back"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/containerConexion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/text_conexion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="@string/sin_internet1"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline21" />

        <ImageView
            android:id="@+id/imagConex1"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/icon_conexion_velero"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_conexion1" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />


    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible">


            <FrameLayout
                android:id="@+id/imagenA"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_imagen_dialog"
                android:background="@color/colorDivider"
                android:elevation="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imagen_aportes_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <ProgressBar
                    android:id="@+id/imgTarProgress"
                    android:layout_width="@dimen/progressBar_perfil"
                    android:layout_height="@dimen/progressBar_perfil"
                    android:layout_gravity="center"
                    android:elevation="3dp"
                    android:indeterminate="true"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/titulo_aportes_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="@dimen/margin_titulo_T"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/titulo_dialog"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagenA" />

            <TextView
                android:id="@+id/detalles_aportes_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/detalle_dialog"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titulo_aportes_dialog" />

            <FrameLayout
                android:id="@+id/espacio"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/nombre_user_dialog"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detalles_aportes_dialog" />

            <TextView
                android:id="@+id/nombre_user_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:textSize="@dimen/text_dialog"
                app:layout_constraintBottom_toTopOf="@+id/email_user_dialog"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/espacio"/>

            <TextView
                android:id="@+id/email_user_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:textSize="@dimen/text_dialog"
                app:layout_constraintBottom_toTopOf="@+id/telefono_user_dialog"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <EditText
                android:id="@+id/telefono_user_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/edit_text_custom"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/phone"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="@dimen/text_dialog"
                app:layout_constraintBottom_toTopOf="@+id/button_ayudar1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/button_ayudar1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/button_green"
                android:elevation="16dp"
                android:text="@string/boton1"
                android:textColor="@color/textIcons"
                app:layout_constraintBottom_toTopOf="@+id/button_ayudar2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/button_ayudar2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/button_blue"
                android:text="@string/boton2"
                android:textColor="@color/textIcons"
                app:layout_constraintBottom_toBottomOf="@+id/guideline20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.97" />

        </android.support.constraint.ConstraintLayout>


    </ScrollView>


</FrameLayout>